# As of 2021-02-16, 3.6[-slim] == 3.6.13[-slim]-buster
# Use the non-slim image because it already has git pre-installed.
ARG PYTHON_VERSION_MAJOR_MINOR=3.6
ARG PYTHON_VERSION_PATCH=.13
FROM python:${PYTHON_VERSION_MAJOR_MINOR}${PYTHON_VERSION_PATCH}-buster AS builder

# The "git describe" done by get_version() in runner/setup.py needs .git (and the "git describe" done by get_version() in
# externals/PythonApi/setup.py needs its subdirectory .git/modules/externals/PythonApi):
ADD .git /app/.git

ADD externals /app/externals

# NOTE: The line below is parsed by ../Makefile to get the default value of REQUIREMENTS_TXT.
ARG REQUIREMENTS_TXT=requirements.txt
ARG GENERATE_REQUIREMENTS_TXT=false
COPY ${REQUIREMENTS_TXT} /app/requirements.txt
RUN set -ex; \
    requirements=/app/requirements.txt; \
    if ${GENERATE_REQUIREMENTS_TXT} || ! [ -s $requirements ]; then requirements=/app/externals/PythonApi/requirements.txt; fi; \
    cd /app/externals/PythonApi; \
    python3 -m pip install -r $requirements .

ARG PYTHON_INSTALL_ENV
ADD vse-runner /app/runner
RUN set -ex \
    && cd /app/runner \
    && eval ${PYTHON_INSTALL_ENV} python3 -m pip install .

FROM python:${PYTHON_VERSION_MAJOR_MINOR}${PYTHON_VERSION_PATCH}-slim-buster

ARG PYTHON_VERSION_MAJOR_MINOR
COPY --from=builder /usr/local/lib/python${PYTHON_VERSION_MAJOR_MINOR}/site-packages \
                    /usr/local/lib/python${PYTHON_VERSION_MAJOR_MINOR}/site-packages
COPY --from=builder /usr/local/bin/run* /usr/local/bin/

COPY scripts/install-vse-testcase-runtime.sh /usr/share/scenarios-runner/scripts/install-testcase-runtime.sh
COPY scripts/scenario_runner.sh /usr/share/scenarios-runner/scripts/

RUN set -ex \
    && apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -q -y \
        jq \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
        libgl1 \
        netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ARG image_git_describe=(unknown)
ARG image_git_describe_submodules=(unknown)
ARG image_tag=(unset)
ARG image_uuidgen=(unset)

RUN set -ex \
  && echo "IMAGE_APP=scenarios/runner/vse\n\
IMAGE_CREATED_BY=auto-jenkins\n\
IMAGE_CREATED_FROM=${image_git_describe}\n\
IMAGE_CREATED_FROM_SUBMODULES='${image_git_describe_submodules}'\n\
IMAGE_CREATED_ON=$(date --iso-8601=seconds --utc)\n\
IMAGE_TAG=${image_tag}\n\
# Increment IMAGE_INTERFACE_VERSION whenever changes to the image require that the launcher be updated.\n\
IMAGE_INTERFACE_VERSION=2\n\
IMAGE_UUID=${image_uuidgen}"\
  >> /etc/wise-image-info.source \
  && echo "Scenarios/runner wise-image-info.source:" \
  && cat /etc/wise-image-info.source

RUN echo OS_$(grep '^VERSION=' /etc/os-release) \
    && echo PYTHON_VERSION=${PYTHON_VERSION} \
    && echo PYTHON_PIP_VERSION=${PYTHON_PIP_VERSION}
